# LOGGING_LEVEL="debug"
# DB_DRIVER="ODBC Driver 17 for SQL Server"
# DB_SERVER="localhost"
# DB_USER="sa"
# DB_PASSWORD="!SqlPass1234"
# DB_PORT="1433"
# DB_DB="EXPENSETRACKER"

# SMTP_HOST="smtp.outlook.com"
# SMTP_PORT="587"
# SMTP_SECURE="false"
# SMTP_TLS="true"
# SMTP_USER="..."
# SMTP_PASSWORD="..."
# SMTP_FROM_OVERRIDE=""

# HTTP_LISTEN_PORT=8080
# SESSION_TIMEOUT=1800
# APP_URL=http://localhost:3000

PORT=8080
